FROM python:3.13-slim

WORKDIR /app

# Stage 1: deps + model — cached independently of source code.
# Force CPU-only torch to avoid the 1.2GB CUDA wheels pulled by the default PyPI index.
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu torch

COPY pyproject.toml ./
COPY README.md ./

# Install package deps against placeholder packages so the editable install has a target.
# We invalidate this layer only when pyproject.toml or README.md changes.
RUN mkdir -p central_api local_mcp \
 && touch central_api/__init__.py local_mcp/__init__.py \
 && pip install --no-cache-dir -e "."

# Pre-download the embedding model so cold starts don't stall on a 130MB fetch.
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')"

# Stage 2: source code — this layer rebuilds in seconds when only Python changes.
COPY central_api ./central_api
COPY local_mcp ./local_mcp

EXPOSE 8080
CMD ["uvicorn", "--factory", "central_api.main:create_app", "--host", "0.0.0.0", "--port", "8080"]
