FROM python:3.13-slim

WORKDIR /app

COPY pyproject.toml ./
COPY README.md ./
COPY central_api ./central_api
COPY local_mcp ./local_mcp

# Production: no dev deps. torch/sentence-transformers wheel on linux/amd64 is fine from PyPI default.
RUN pip install --no-cache-dir -e "."

# Pre-download the embedding model so cold starts don't stall on a 130MB fetch.
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')"

EXPOSE 8080
CMD ["uvicorn", "--factory", "central_api.main:create_app", "--host", "0.0.0.0", "--port", "8080"]
